<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Show letter grade</title>
    <script>
        function grade() {
            var num = prompt("Enter number grade from 0 through 100 \nOr enter 999 to end entries");
            var letter;

            if (num == "999") {
                return;
            } else if (num == null || num == "" || isNaN(num) || num > 100 || num < 0) {
                grade();

            } else if (num >= 88) {
                letter = "A";
                alert("Number grade = " + num + "\nLetter grade = " + letter);
                grade();

            } else if (num >= 80) {
                letter = "B";
                alert("Number grade = " + num + "\nLetter grade = " + letter);
                grade();

            } else if (num >= 68) {
                letter = "C";
                alert("Number grade = " + num + "\nLetter grade = " + letter);
                grade();

            } else if (num >= 67) {
                letter = "D";
                alert("Number grade = " + num + "\nLetter grade = " + letter);
                grade();

            } else if (num < 60) {
               letter = "F";
                alert("Number grade = " + num + "\nLetter grade = " + letter);
                grade();

            }

        }

    </script>
</head>

<body onload="grade()">
    <main>
        <h1>This page is displayed after the JavaScript is executed</h1>
    </main>
</body>

</html>
