<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" 
    name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Store</title>
    <link rel="stylesheet"  type="text/css" href="../Styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="../Styles/main.css"/>
    <link rel="stylesheet" type="text/css" href="../Styles/main_rwd.css">
</head>

<body>

    <div class="body">

        <div id="grad1">
            <header>
                <img src="../Images/pumpkin.gif" class="img-head" alt="Pumpkin" width="85">
                <div class="main">
                    <h2>The Halloween Store</h2>
                </div>
                <div class="main">
                    <h3>For the little Goblin in all of us!</h3>
                </div>
            </header>
        </div>

        <div class="hor-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" class="active">Product List </a></li>
                <li><a href="#">Personal</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Decorating Ideas</button>
                        <div class="dropdown-content">
                            <a href="#">Outdoor</a>
                            <a href="#">Indoor</a>
                            <a href="#">Table</a>
                            <a href="#">Treats</a>
                        </div>
                </div>
                <li><a href="../email.html">Join Email</a></li>
            </ul>
        </div>

        <div class="sidebar">
            <ul>
                <li><a href="products/props.html">Props</a></li>
                <li><a href="products/costumes.html">Costumes</a></li>
                <li><a href="products/special.html">Special FX</a></li>
                <li><a href="products/masks.html">Masks</a></li>
            </ul>
        </div>

        <main>
          
          <h4>Product List</h4>
           <table>
               <tr>
                   <th>Category</th>
                   <th>Decription</th>
                   <th>Price</th>
               </tr>
               <tr>
                   <th class="first" rowspan="5">Props</th>
                   <td><a href="cat.html">Deranged Cat</a></td>
                   <td>$39.99</td>
               </tr>
               <tr>
                   <td><a href="bats.html">Flying Bats</a></td>
                   <td>$14.99</td>
               </tr>
                <tr>
                   <td><a href="uglyrat.html">16" Ugly Rat</a></td>
                   <td>$14.99</td>
               </tr>
                <tr>
                   <td><a href="uglierrat.html">20" Uglier Rat</a></td>
                   <td>$19.99</td>
               </tr>
                <tr>
                   <td><a href="skeleton.html">Plastic Skeleton</a></td>
                   <td>$12.50</td>
               </tr>
               <tr>
                   <th class="first" rowspan="3">Costumes</th>
                   <td><a href="powers.html">Austin Powers</a></td>
                   <td>$79.50</td>
               </tr>
               <tr>
                   <td><a href="frankenstein.html">Frankenstein</a></td>
                   <td>$49.99</td>
               </tr>
               <tr>
                   <td><a href="martian.html">Martian</a></td>
                   <td>$69.99</td>
               </tr>
               <tr>
                   <th class="first" rowspan="3">Special Effects</th>
                   <td><a href="fogmachine.html">Fog Machine</a></td>
                   <td>$34.99</td>
               </tr>
               <tr>
                   <td><a href="juice.html">Fog Juice</a></td>
                   <td>$9.99</td>
               </tr>
               <tr>
                   <td><a href="strobe.html">Mini Strobe Light</a></td>
                   <td>$14.99</td>
               </tr>
               <tr>
                   <th class="first" rowspan="2">Masks</th>
                   <td><a href="freddy.html">Freddy</a></td>
                   <td>$44.50</td>
               </tr>
               <tr>
                   <td><a href="vader.html">Darth Vader</a></td>
                   <td>$124.50</td>
               </tr>
               
           </table>
            
        </main>

            <footer>
                <div class="center">
                    <p>&copy; 2018 Ben Murach</p>
                </div>
            </footer>

    </div>

</body>

</html>
