<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halloween Store</title>
    <link rel="stylesheet" href="Styles/normalize.css">
    <link rel="stylesheet" href="Styles/main.css">
    <link rel="stylesheet" href="Styles/main_rwd.css">
</head>

<body>

    <div class="body">

        <div id="grad1">
            <header>
                <img src="Images/pumpkin.gif" class="img-head" alt="Pumpkin" width="85">
                <div class="main">
                    <h2>The Halloween Store</h2>
                </div>
                <div class="main">
                    <h3>For the little Goblin in all of us!</h3>
                </div>
            </header>
        </div>

        <div class="hor-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Products/product_list.html">Product List</a></li>
                <li><a href="#">Personal</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Decorating Ideas</button>
                    <div class="dropdown-content">
                        <a href="#">Outdoor</a>
                        <a href="#">Indoor</a>
                        <a href="#">Table</a>
                        <a href="#">Treats</a>
                    </div>
                </div>
                <li><a href="email.html" class="active">Join Email</a></li>
            </ul>
        </div>

        <div class="sidebar">
            <ul>
                <li><a href="products/props.html">Props</a></li>
                <li><a href="products/costumes.html">Costumes</a></li>
                <li><a href="products/special.html">Special FX</a></li>
                <li><a href="products/masks.html">Masks</a></li>
            </ul>
        </div>

        <main>
          <h3>Please enter the following information:</h3>
           <div class="container">
            <form action="email_submit.html">
                <div class="row">
                    <div class="col-20">
                        First name:
                    </div>
                    <div class="col-60">
                        <input type="text" name="firstname">
                    </div>
                </div>
                <div class="row">
                    <div class="col-20">
                        Last name:
                    </div>
                    <div class="col-60">
                        <input type="text" name="lastname">
                    </div>
                </div>
                <div class="row">
                    <div class="col-20">
                        Email:
                    </div>
                    <div class="col-60">
                        <input type="text" name="email">
                    </div>
                </div>
                <div class="row">
                    <div class="col-20">
                        Zip Code:
                    </div>
                    <div class="col-60">
                        <input type="text" name="zip">
                    </div>
                </div>
                <br>
                
                <input type="submit" value="Subscribe">

            </form>
            </div>
        </main>

        <footer>
            <div class="center">
                <p>&copy; 2018 Ben Murach</p>
            </div>
        </footer>

    </div>

</body>

</html>
