* {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 25px;
}

h1::first-letter {
    font-size: 50px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 20px;
}

h4{
    font-size: 30px;
    margin: 0 0 10px 0;
    text-align: center;
    width: 80%;
}

.img-head {
    float: left;
}

.img-cat {
    margin-right: 100%;
}

.main h2 {
    text-indent: 20px;
    margin: 00px 0 0 0;
    /* top right bottom left*/
}

.main h3 {
    text-indent: 20px;
    margin: 0px 0 0 0;
}

footer {
    clear: both;
    text-align: center;
    font-size: 15px;
    border-top: 2px solid black;
    /* weight, style, color*/
    background-image: linear-gradient(45deg, black, orange, white);
}

#grad1 {
    background-image: linear-gradient(45deg, white, orange, black);
}

ul li {
    padding: 5px;
    list-style: none;
}

ul {
    padding: 0 10px 0 10px;
    margin-top: 0px;
}

a:link {
    color: orange;
    font-weight: bold;
}

a:visited {
    color: orange;
}

a:hover {
    color: green;
}

.body {
    width: 800px;
    border-style: solid;
    margin: auto;
    box-shadow: 0 0 10px 5px black;
    /* h-offset, v-offset, blur, spread, color */
    background-color: white;
}

header {
    padding: 15px;
}

body {
    background-image: url(/Images/bats.gif);
}

main {
    margin: 30px;
    margin-left: 160px;
}

.sidebar {
    float: left;
    width: 160px;
    margin-top: 30px;
}

.sidebar a {
    background-color: orange;
    display: block;
    color: black;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
    /* removes underline*/
    border-style: solid;
}


.sidebar a:hover {
    color: green;
}


.hor-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: auto;
    background-color: black;
}

.hor-menu li {
    padding: 0;
}

.hor-menu li a {
    display: block;
    float: left;
    width: 20%;
    padding: 15px 0 16px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: normal;
}

.hor-menu li a.active {
    color: orange;
}

.hor-menu li a:hover {
    background-color: grey;
}

.dropdown {
    float: left;
    overflow: hidden;
    width: 20%;
    outline: none;
    background-color: black;
}

.dropbtn {
    background-color: black;
    color: white;
    width: 100%;
    padding: 15px 0 16px;
    border: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 16.75%;
    background-color: black;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    margin: 0px;
    padding: 15px 0 16px;
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    font-weight: normal;

}

.dropdown-content a:hover {
    background-color: grey;
}

.dropdown:hover .dropdown-content {
    display: block;
}

table, th, td{
    width: 80%;
}

th, td{
    width: 20%;
    padding: 2px;
}


th{
    text-align: left;
    color: grey;
}

.first{
    color: black;
}

td:last-child{
    background-color: wheat;
    text-align: right;
}

th:first-child{
    text-align: left;
    vertical-align: top;
}

th:last-child{
    text-align: right;
}

td a:link{
    font-weight: initial;
}