*{
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 25px;
}

h1::first-letter{
    font-size: 50px;
}

h2{
    font-size: 40px;
    color: orange;
    text-shadow: 2px 2px black; 
}

h3{
    font-size: 20px;
}

img{
    float: left;
    padding: 0 0 20px 0;
}

.main{
    text-indent: 30px;
}

footer{
    text-align: center;
    font-size: 15px;
}

ul li{
    padding: 5px;
}

a:link{
    color: orange;
    font-weight: bold;
}

a:visited{
    color: orange;
}

a:hover{
    color: green;
}