<!DOCTYPE html>

<html>
<head>
    <title>Tuxedo Cat Coffee</title>
    <link type="text/css" rel="stylesheet" href="cafe.css">
</head>

<body>
    <header>
        <a href="main_index.html"><img src="images/logo.png" alt="Tuxedo Cat Coffee" /></a>
    </header>

    <main>
        <form id="order_form" name="order_form" action="checkout.html" method="get">
            <h1>Thank you!</h1>
            <p>Your order will be ready for you shortly.</p>
            <br>

            <a href="main_index.html">Order Again</a>
        </form>
    </main>
</body>
</html>