<!DOCTYPE html>
<html>
<head>
    <title>Tuxedo Cat Coffee</title>
    <link type="text/css" rel="stylesheet" href="cafe.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="cafe.js"></script>
</head>

<body>
    <header>
        <a href="main_index.html"><img src="images/logo.png" alt="Tuxedo Cat Coffee"></a>
    </header>

    <main>
        <form id="order_form" name="order_form" action="checkout.html" method="get">
            <section id="menu">
                <h2>Menu</h2>
                <p>Click an item to add it to your order.</p>

                <ul>
                    <li><a href="#"><img id="images/espresso_info.jpg" src="images/espresso.jpg" alt="espresso" /></a></li>
                    
                    <li><a href="#"><img id="images/latte_info.jpg" src="images/latte.jpg" alt="latte" /></a></li>
                    
                    <li><a href="#"><img id="images/cappuccino_info.jpg" src="images/cappuccino.jpg" alt="cappuccino" /></a></li>
                    
                    <li><a href="#"><img id="images/coffee_info.jpg" src="images/coffee.jpg" alt="coffee" /></a></li>
                    
                    <li><a href="#"><img id="images/biscotti_info.jpg" src="images/biscotti.jpg" alt="biscotti" /></a></li>
                    
                    <li><a href="#"><img id="images/scone_info.jpg" src="images/scone.jpg" alt="scone" /></a></li>
                </ul>

            </section>

            <section>
                <h2>Your Order</h2>
                <section>
                    <select id="order" name="order" size="6">                       
                    </select>
                    <p id="total">&nbsp;</p>
                </section>

                <section id="buttons">
                    <input type="button" name="place_order" id="place_order" value="Place Order">
                    <input type="button" name="clear_order" id="clear_order" value="Clear Order">
                </section>
            </section>

        </form>
    </main>
</body>
</html>