*{
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 25px;
}

h1::first-letter{
    font-size: 50px;
}

h2{
    font-size: 40px;
}

h3{
    font-size: 20px;
}

img{
    float: left;
    padding: 0 0 20px 0;
}

.main h2{
    text-indent: 20px;
    margin: 00px 0 0 0; /* top right bottom left*/
}

.main h3{
    text-indent: 20px;
    margin: 0px 0 0 0;
}

footer{
    text-align: center;
    font-size: 15px;
    border-top: 2px solid black; /* weight, style, color*/
    padding: 1px;
}

#grad1{
    background-image: linear-gradient(45deg, white, orange, black);
}

#grad2{
    background-image: linear-gradient(45deg, black, orange, white);
}

ul li{
    padding: 1px;
}

a:link{
    color: orange;
    font-weight: bold;
}

a:visited{
    color: orange;
}

a:hover{
    color: green;
}

.body{
    width: 800px;
    border-style: solid;
    margin: auto;
    box-shadow: 0 0 10px 5px black; /* h-offset, v-offset, blur, spread, color */
    background-color: white;
}

header{
    padding: 15px;
    border-bottom: 2px solid black; /* weight, style, color*/
}

body{
    background-image: url(/Images/bats.gif);
}

main{
    margin: 30px;
}