<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" 
    name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Halloween Store</title>
    <link rel="stylesheet" href="Styles/normalize.css">
    <link rel="stylesheet" href="Styles/main.css">
    <link rel="stylesheet" href="Styles/main_rwd.css">
</head>

<body>

    <div class="body">

        <div id="grad1">
            <header>
                <img src="Images/pumpkin.gif" class="img-head" alt="Pumpkin" width="85">
                <div class="main">
                    <h2>The Halloween Store</h2>
                </div>
                <div class="main">
                    <h3>For the little Goblin in all of us!</h3>
                </div>
            </header>
        </div>

        <div class="hor-menu">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#">Product List</a></li>
                <li><a href="#">Personal</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Decorating Ideas</button>
                        <div class="dropdown-content">
                            <a href="#">Outdoor</a>
                            <a href="#">Indoor</a>
                            <a href="#">Table</a>
                            <a href="#">Treats</a>
                        </div>
                </div>
                <li><a href="#">Join Email</a></li>
            </ul>
        </div>

        <div class="sidebar">
            <ul>
                <li><a href="products/props.html">Props</a></li>
                <li><a href="products/costumes.html">Costumes</a></li>
                <li><a href="products/special.html">Special FX</a></li>
                <li><a href="products/masks.html">Masks</a></li>
            </ul>
        </div>

        <main>
            <h1>Welcome to my site.<br>
                Please come in and stay awhile.</h1>
            <p>I started this web site because Halloween has always been my favorite holiday.
                But during the last year, I started selling some of my favorite Halloween products,
                and they've become quite a hit.</p>
            <p>If you click on the Personal link, you can browse my favorite Halloween pictures,
                stories, and films. And if you join my email list, I will keep you up-to-date on
                all things Halloween.</p>
            <h3>Product of the week</h3>
            <a href="Products/cat.html">
                <img src="Images/cat1.jpg" class="img-cat" alt="Cat">
            </a>

            <a href="Products/cat.html">20" Deranged Cat</a>

            <h3>My guarantee</h3>
            <p>If you aren't completely satisfied with everything you buy from my site, you can return it
                for a full refund. <strong>No questions asked!</strong></p>
        </main>

        <div id="grad2">
            <footer>
                <div class="center">
                    <p>&copy; 2018 Ben Murach</p>
                </div>
            </footer>
        </div>

    </div>

</body>

</html>
