<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Convert from Fahrenheit to Centigrade</title>
    <script>
        function temperatureConverter() {
            var temp = prompt("Enter Fahrenheit temperature");
            if (temp == "999") {
                return;

            } else if (temp == null || isNaN(temp) || temp > 212 || temp < -100) {
                alert("You entered " + temp + "\nEntry must range from -100 to +212");
                temperatureConverter();
            } else {
                tempCel = (temp - 32) * (5 / 9)
                alert("Fahrenheit temperature is " + temp + "\nCelsius temperature is " + tempCel.toFixed(2));
                temperatureConverter();
            }
        }

    </script>
</head>

<body onload="temperatureConverter()">
    <main>
        <h1>Thanks for using the temperature converter</h1>
    </main>
</body>

</html>
